srvname = "resumesrv"
workdir = "/home/game/servers/" .. srvname
mode = "debug"
gameflag = "lushi"
cluster = "../script/conf/clustername.lua"

--root = "./"
root = workdir .. "/skynet/"
thread = $SKYNET_THREAD
logpath = "../log/"
logger = logpath .. srvname .. ".log"
harbor = 0

start = "script/init"	-- main script
bootstrap = "snlua bootstrap"	-- The service for bootstrap
luaservice = workdir.."/?.lua" .. ";" .. root.."service/?.lua;"..root.."test/?.lua;"..root.."examples/?.lua"
lualoader = "lualib/loader.lua"
snax = workdir.."/?.lua;" .. root.."examples/?.lua;"..root.."test/?.lua"
lua_path = workdir .. "/?.lua;" .. "./lualib/?.lua;./lualib/?/init.lua"
--lua_cpath = "./luaclib/?.so"
cpath = root.."cservice/?.so"
--daemon = "./skynet.pid"
