srvname = "gamesrv_100"
workdir = "/home/game/servers/" .. srvname
mode = "debug"
gameflag = "lushi"
cluster = "../script/conf/clustername.lua"

--root = "./"
root = workdir .. "/skynet/"
thread = $SKYNET_THREAD or 8
logpath = "../log/"
logger = logpath .. srvname .. ".log"
harbor = 0
--address = "127.0.0.1:2526"
--master = "127.0.0.1:2013"
--standalone = "0.0.0.0:2013"

start = "script/init"	-- main script
bootstrap = "snlua bootstrap"	-- The service for bootstrap
luaservice = workdir.."/?.lua" .. ";" .. root.."service/?.lua;"..root.."test/?.lua;"..root.."examples/?.lua"
lualoader = "lualib/loader.lua"
--preload = "../script/preload.lua"
snax = workdir .. "/?.lua;" .. root.."examples/?.lua;"..root.."test/?.lua"
lua_path = workdir .. "/?.lua;" .. "./lualib/?.lua;./lualib/?/init.lua"
--lua_cpath = "./luaclib/?.so"
cpath = root.."cservice/?.so"
daemon = "./skynet.pid"
