srvname = "warsrvmgr"
workdir = "/home/game/servers/" .. srvname
mode = "debug"
cluster = "../script/conf/clustername.lua"

--root = "./"
root = workdir .. "/skynet/"
thread = 8
logpath = "../log/"
logger = logpath .. srvname .. ".log"
harbor = 0
--address = "127.0.0.1:2526"
--master = "127.0.0.1:2013"
--standalone = "0.0.0.0:2013"

start = "script/init"	-- main script
bootstrap = "snlua bootstrap"	-- The service for bootstrap
luaservice = workdir.."/?.lua" .. ";" .. root.."service/?.lua;"..root.."test/?.lua;"..root.."examples/?.lua"
lualoader = "lualib/loader.lua"
-- preload = "./examples/preload.lua"	-- run preload.lua before every lua service run
preload = "../script/preload.lua"
snax = root.."examples/?.lua;"..root.."test/?.lua;" .. workdir.."/?.lua"
cpath = root.."cservice/?.so"
-- daemon = "./skynet.pid"
