inputpath = ../xls 	#导表数据文件目录
outputpath = ../data 		#输出脚本文件目录
code_outputpath = /home/game/servers/gamesrv_100/script					#代码降本输出目录
#code_outputpath = /Users/sundream/Documents/git/server/script					#代码降本输出目录
keyrow = 1			#标题所在行
ignorerows = 2		#忽略行数
startline = --<<导表开始>>
endline = --<<导表结束>>
