# m h dom mon dow command
*/1 * * * * cd /home/game/servers/gamesrv_100/shell && sh checkerror.sh
*/1 * * * * cd /home/game/servers/gamesrv_100/shell && sh checkserver.sh
0 4 * * * cd /home/game/servers/gamesrv_100/shell && sh backup_db.sh
