srvname = "gamesrv"
workdir = "/home/game/servers/" .. srvname
root = workdir .. "/skynet/"

-- 引擎配置
bootstrap = "snlua bootstrap"	-- The service for bootstrap
luaservice = workdir.."/?.lua" .. ";" .. root.."service/?.lua;"..root.."test/?.lua;"..root.."examples/?.lua"
lualoader = "lualib/loader.lua"
snax = workdir.."/?.lua;" .. root.."examples/?.lua;"..root.."test/?.lua"
lua_path = workdir .. "/?.lua;" .. "./lualib/?.lua;./lualib/?/init.lua"
lua_cpath = "./luaclib/?.so;../3rd/luaclib/?.so"
cpath = root.."cservice/?.so"
--daemon = "./skynet.pid"


-- 用户配置
mode = "debug"
gameflag = "lushi"
cluster = "../script/conf/clustername.lua"
thread = 8
logpath = "../log/"
logger = logpath .. srvname .. ".log"
harbor = 0
start = "script/init"	-- main script

port = 8001
minroleid = 1000000
maxroleid = 2000000
maxclient = 10240

dbip = "127.0.0.1"
dbport = 6800
dbno = 0
--dbauth = "sundream"
