WORKDIR=/home/game/servers
SERVERNAME=gamesrv_100
GAMEDIR=$WORKDIR/$SERVERNAME
LOG_DIR=$GAMEDIR/log
DS_DIR=$DS_DIR/ds
CONF_DIR=$GAMEDIR/script/conf
ERROR_LOG=$GAMEDIR/log/$SERVERNAME.log
IP=120.25.231.197
ERROR_NOTIFY_MAILLIST="583735151@qq.com;linguanglianglgl@sina.com"

# shell self config
SHELL_LOG=$WORKDIR/$SERVERNAME/shell/shell.log

#
UPLOAD_PATH=/home/upload
REMOTE_WORKDIR=/home/game/servers
UPLOAD_PATCH_PATH=$UPLOAD_PATH/patch
UPLOAD_PACKAGE_PATH=$UPLOAD_PATH/package
UPLOAD_SCRIPT_PATH=$UPLOAD_PATH/script

