WORKDIR=/home/develop/server
LOG_DIR=$WORKDIR/log
DS_DIR=$WORKDIR/ds
CONF_DIR=$WORKDIR/script/conf
SERVERNAME=skynet
SERVERID=0
ERROR_LOG=$WORKDIR/log/$SERVERNAME.log
IP=127.0.0.1
ERROR_NOTIFY_MAILLIST="2457358113@qq.com;583735151@qq.com;linguanglianglgl@sina.com"

# shell self config
SHELL_LOG=$WORKDIR/shell/shell.log

#
UPLOAD_PATH=/home/upload
REMOTE_WORKDIR=/home/develop/server
PATCH_PATCH=$UPLOAD_PATH/patch
PACKAGE_PATH=$UPLOAD_PATH/package
SCRIPT_PATH=$UPLOAD_PATH/script

